{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "./dist",
    "paths": {
      "@/*": ["../../src/*"]
    }
  },
  "include": ["src/**/*", "../../src/store/visualizerStore.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/__tests__/*"]
}