{
  "name": "vj-websocket-functions",
  "version": "1.0.0", 
  "description": "VJ Application WebSocket Lambda functions",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.0.0"
  }
}